@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  line-height: 1.6;
  font-family: "Roboto", sans-serif;
}

html, body {
  overflow-x: hidden;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

img {
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 1px 3px 6px;
  padding: 1rem;
  position: relative;
}

.logo-color {
  color: #ffe600;
}

.navbar-links {
  display: flex;
}

.navbar-link {
  padding: 0.7rem;
  color: #333;
  font-size: 1.2rem;
  transition: all 0.5s;
}
.navbar-link:hover {
  color: #ffe600;
}

.navbar-icons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.navbar-icons i {
  padding: 0.5rem;
  background: #c2c2c2;
  cursor: pointer;
  transition: all 0.5s;
}
.navbar-icons i:hover {
  color: #fff;
  background: #000;
}

@media (max-width: 802px) {
  .navbar-links {
    display: none;
  }

  .navbar-links.active {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    z-index: 1;
    width: 100%;
    padding-left: 4rem;
    box-shadow: 1px 1px 3px;
    animation: menu 0.5s;
    transform-origin: top;
  }

  @keyframes menu {
    0% {
      transform: scaleY(0);
    }
  }
  .hamburger {
    cursor: pointer;
    background: #000;
  }
  .hamburger .bars {
    transition: all 0.5s;
    height: 5px;
    width: 30px;
    background: #fff;
    margin: 6px;
  }

  .hamburger.active {
    transition: all 0.5s;
  }
  .hamburger.active .bars:nth-child(1) {
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  .hamburger.active .bars:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bars:nth-child(3) {
    transform: rotate(45deg) translate(-9px, -6px);
  }
}
.search-bar {
  display: none;
}

.search-bar.show {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  text-align: center;
  z-index: 7;
  position: absolute;
  left: 35%;
  width: 35%;
}
.search-bar.show .search-bar-content {
  background: #ebebeb;
  padding: 0.5rem;
  width: 100%;
  box-shadow: 1px 3px 6px;
}
.search-bar.show input {
  background: #c2c2c2;
  width: 80%;
  padding: 0.5rem;
}
.search-bar.show i {
  padding: 0.5rem;
  cursor: pointer;
}

@media (max-width: 612px) {
  .search-bar.show {
    width: 70%;
    left: 15%;
  }
}
.info-container {
  display: none;
}

.info-container.go {
  display: block;
  position: absolute;
  right: 0px;
  z-index: 7;
  background-color: #fff;
  padding: 1rem;
  height: 100%;
  box-shadow: 1px 3px 3px;
  text-align: center;
  animation: infoSlide 0.5s;
}
.info-container.go .close-content {
  position: relative;
  left: 40%;
  background: transparent;
  border: none;
  font-size: 2.3rem;
  cursor: pointer;
}
.info-container.go .info-content {
  margin-bottom: 1.5rem;
}
.info-container.go .info-content i {
  font-size: 1.5rem;
  background: #c2c2c2;
  padding: 1rem;
  transition: all 0.5s;
}
.info-container.go .info-content i:hover {
  background: #000;
  color: #fff;
}
.info-container.go .info-social {
  padding: 1rem;
}
.info-container.go .info-social i {
  font-size: 1.5rem;
  background: #c2c2c2;
  padding: 1rem;
  transition: all 0.5s;
}
.info-container.go .info-social i:hover {
  background: #000;
  color: #fff;
}

@keyframes infoSlide {
  from {
    right: -100px;
  }
  to {
    right: 0px;
  }
}
.overlay.go {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110vh;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.6);
}

.login-content {
  display: none;
}

.login-content.pop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  box-shadow: 1px 3px 6px;
  width: 40%;
  margin: 0.5rem auto;
  position: absolute;
  z-index: 7;
  left: 30%;
}
.login-content.pop h2 {
  text-transform: uppercase;
}
.login-content.pop input {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  width: 50%;
  background: #ebebeb;
}
.login-content.pop .check {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  gap: 2rem;
}
.login-content.pop .check .fix {
  display: flex;
  align-items: center;
}
.login-content.pop .check span {
  color: #c2c2c2;
}
.login-content.pop .check a {
  color: #c2c2c2;
}
.login-content.pop .login-btn {
  color: #fff;
  background: #000;
  width: 50%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  transition: all 0.5s;
  cursor: pointer;
}
.login-content.pop .login-btn:hover {
  background: #ffe600;
  color: #000;
}
.login-content.pop p {
  margin-bottom: 0.5rem;
}

@media (max-width: 712px) {
  .login-content.pop {
    width: 90%;
    left: 5%;
  }
}
.slide-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 100vh;
}
.slide-container i {
  background: #fff;
  font-size: 3rem;
  font-weight: 700;
  color: #ffe600;
  padding: 1rem;
  position: relative;
  cursor: pointer;
  top: 90%;
}
.slide-container .left {
  left: 0px;
}
.slide-container .right {
  right: 10px;
}

.slide {
  display: flex;
  align-items: center;
  transition: all 0.6s;
  position: absolute;
  width: 100%;
}
.slide img {
  opacity: 0.7;
  object-fit: cover;
  height: 100vh;
  background: fixed;
}

.img-content {
  top: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin-left: 6.5rem;
}
.img-content h2 {
  font-size: 3.5rem;
}
.img-content p {
  font-weight: 100;
  padding-bottom: 1rem;
}

.btn {
  color: #fff;
  background: #333;
  width: 15%;
  text-align: center;
  padding: 0.5rem;
  transition: all 0.5s;
}
.btn:hover {
  background: #ffe600;
  color: #000;
}

@media (max-width: 1024px) {
  .img-content {
    margin-left: 4.5rem;
  }
}
@media (max-width: 580px) {
  .img-content {
    text-align: center;
    margin-left: 0;
    padding: 1rem;
  }
  .img-content .btn {
    margin: 0 auto;
    width: 25%;
  }
}
.heading {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0rem 6.5rem;
  padding-bottom: 1rem;
}
.heading h2 {
  margin-top: 1rem;
  font-size: 2rem;
}
.heading .color-bar {
  background: #ffe600;
  width: 5px;
  height: 35px;
  padding: 0.2rem;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0 6.5rem;
}
.about-container .vid {
  background: #ffe600;
  padding: 1rem;
}
.about-container .vid video {
  width: 100%;
}
.about-container .about-text h2 {
  font-size: 2rem;
}
.about-container .about-text p {
  font-weight: 100;
  margin-bottom: 1rem;
}

.about-promotion {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1rem));
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin: 2rem 0rem;
}

.about-box {
  background: #ebebeb;
  text-align: center;
  padding: 1rem;
}
.about-box h2 {
  font-size: 2.5rem;
}
.about-box p {
  font-weight: 100;
}

@media (max-width: 802px) {
  .heading {
    margin: 0rem 2.5rem;
  }

  .about-container {
    flex-wrap: wrap;
    margin: 0 2.5rem;
  }

  .about-promotion {
    margin: 2rem 2.5rem;
  }
}
#services {
  background: #ebebeb;
  padding-bottom: 2rem;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1rem));
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.service-box {
  background: #fff;
  text-align: center;
  padding: 1.5rem;
  box-shadow: 1px 3px 6px;
}
.service-box img {
  width: 50%;
  transition: all 0.5s;
}
.service-box img:hover {
  transform: translateY(-10px);
}
.service-box p {
  font-weight: 100;
}

@media (max-width: 329px) {
  .service-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1rem));
  }
}
#projects {
  background: #000;
  padding-bottom: 2rem;
}
#projects .heading {
  color: white;
}
#projects .projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1rem));
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#projects .projects-container .project-content {
  background: #fff;
}
#projects .projects-container .project-content img {
  width: 100%;
}
#projects .projects-container .wix {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#projects .projects-container .wix .content {
  padding-left: 1rem;
}
#projects .projects-container .wix .content h3 {
  font-size: 1.5rem;
}
#projects .projects-container .wix .content p {
  font-weight: 100;
}
#projects .projects-container .wix .icon {
  background: #ffe600;
  padding: 1.5rem;
  font-size: 1.5rem;
  color: #fff;
}

@media (max-width: 425px) {
  #projects .projects-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1rem));
  }

  #pricing .price-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1rem));
  }
}
#pricing {
  background: #ebebeb;
  padding-bottom: 2rem;
}
#pricing .price-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1rem));
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
#pricing .price-container .price-box {
  background: #fff;
  text-align: center;
  padding-bottom: 2rem;
  box-shadow: 1px 3px 6px;
}
#pricing .price-container .price-box i {
  background: #ffe600;
  padding: 1.5rem;
  border-radius: 50%;
  margin: 1rem 0;
  font-size: 1.5rem;
}
#pricing .price-container .price-box h4 {
  font-size: 1.2rem;
}
#pricing .price-container .price-box h2 {
  font-size: 2.8rem;
}
#pricing .price-container .price-box p {
  font-weight: 100;
  padding: 0.5rem 0;
}

@media (max-width: 425px) {
  #pricing .price-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1rem));
  }
}
.review {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.review i {
  color: #ffe600;
}

.review-container {
  padding: 1rem;
}
.review-container p {
  padding: 1rem;
  background: #ebebeb;
}

.swiper {
  width: 100%;
  height: 100%;
  margin: 0 5rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.swiper-slide img {
  width: 15%;
}

@media (max-width: 799px) {
  .swiper {
    margin: 1rem;
  }
}
#contact {
  background: #000;
}
#contact .heading {
  color: #fff;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 0 4rem;
  padding-bottom: 2rem;
}

iframe {
  flex: 1 1 20rem;
  height: 430px;
  width: 40%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background: #fff;
  flex: 1 1 20rem;
}
.contact-form h2 {
  padding-left: 1rem;
  padding-top: 0.5rem;
}
.contact-form input {
  border: none;
  border-bottom: #ffe600 2px solid;
  padding: 1rem;
  width: 100%;
}
.contact-form textarea {
  border: none;
  border-bottom: #ffe600 2px solid;
  padding: 1rem;
}
.contact-form .btn {
  margin-left: 1rem;
  margin-bottom: 1rem;
  width: 80px;
}
.contact-form .form-group {
  text-align: center;
}
.contact-form .form-group.error small {
  visibility: visible;
  color: red;
}
.contact-form .form-group.success small {
  display: none;
}
.contact-form .form-group.success input {
  border: green solid 2px;
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    margin: 0;
  }

  iframe {
    width: 80%;
  }

  .contact-form {
    width: 80%;
  }

  .footer-ul {
    flex-wrap: wrap;
  }
}
#blogs {
  background: #ebebeb;
}

.blogs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 2rem;
}

.blog-box {
  background: #fff;
  overflow: hidden;
}
.blog-box img {
  width: 100%;
  transition: all 0.5s;
}
.blog-box img:hover {
  transform: scale(1.1);
}

.blog-content {
  padding: 0.5rem;
}
.blog-content p {
  font-weight: 100;
  padding-bottom: 1rem;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  justify-content: center;
}
.img-container img {
  width: 50%;
}

.footer-ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.footer-ul li {
  background: #c2c2c2;
}
.footer-ul .footer-link {
  padding: 1rem;
  color: #000;
}

.sign {
  padding: 1rem;
  text-align: center;
  font-size: 1.3rem;
}

/*# sourceMappingURL=style.css.map */