@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
}
html,body {
    overflow-x: hidden;
}
html {
    height: 100%;
}
body {
    min-height: 100%;
}
img {
    width: 100%;
}
// -- Variables Start
$main-color: #ffe600;
$gray-color: rgb(194, 194, 194);
$white-color: #fff;
$black-color: #000;
$search-bar: rgb(235, 235, 235);
// -- Variables End
// -- Navbar Start
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 1px 3px 6px;
    padding: 1rem;
    position: relative;
    // z-index: 2;
}
.logo-color {
    color: $main-color;
}
.navbar-links {
    display: flex;
}
.navbar-link {
    padding: 0.7rem;
    color: #333;
    font-size: 1.2rem;
    transition: all 0.5s;
    &:hover {
        color: $main-color;
    }
}
.navbar-icons {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    i {
        padding: 0.5rem;
        background: $gray-color;
        cursor: pointer;
        transition: all 0.5s;
        &:hover {
            color: $white-color;
            background: $black-color;
        }
    }
}
@media(max-width: 802px) {
    // .navbar {
    //     justify-content: space-between;
    //     padding: 0 4.2rem
    // }
    .navbar-links {
        display: none;
    }
    .navbar-links.active {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        background: $white-color;
        z-index: 1;
        width: 100%;
        padding-left: 4rem;
        box-shadow: 1px 1px 3px;
        animation: menu 0.5s;
        transform-origin: top;
    }
    @keyframes menu{
        0% {
            transform: scaleY(0);
        }
    }
    .hamburger{
        cursor: pointer;
        background: $black-color;
        .bars {
            transition: all 0.5s;
            height: 5px;
            width: 30px;
            background: $white-color;
            margin: 6px;
        }
    }
    .hamburger.active {
        transition: all 0.5s;
        .bars:nth-child(1) {
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        .bars:nth-child(2){
            opacity: 0;
        }
        .bars:nth-child(3) {
            transform: rotate(45deg) translate(-9px, -6px);
        }
    }
}
.search-bar {
    display: none
}
.search-bar.show {
    display: flex;
    align-items: center;
    justify-content: center;
    // flex: 1 1 40rem;
    padding: 0.5rem;
    text-align: center;
    z-index: 7;
    position: absolute;
    left: 35%;
    width: 35%;
    .search-bar-content {
        background: $search-bar;
        padding: 0.5rem;
        width: 100%;
        box-shadow: 1px 3px 6px;
    }
    input {
        background: $gray-color;
        width: 80%;
        padding: 0.5rem;
    }
    i {
        padding: 0.5rem;
        cursor: pointer;
    }
}
@media(max-width: 612px) {
    .search-bar.show {
        width: 70%;
        left: 15%;
    }
}
.info-container {
    display: none;
}
.info-container.go {
    display: block;
    position: absolute;
    right: 0px;
    z-index: 7;
    background-color: $white-color;
    padding: 1rem;
    height: 100%;
    box-shadow: 1px 3px 3px;
    text-align: center;
    animation: infoSlide 0.5s;
    .close-content {
        position: relative;
        left: 40%;
        background: transparent;
        border: none;
        font-size: 2.3rem;
        cursor: pointer;
    }
    .info-content {
        margin-bottom: 1.5rem;
        i {
            font-size: 1.5rem;
            background: $gray-color;
            padding: 1rem;
            transition: all 0.5s;
            &:hover {
                background: $black-color;
                color: $white-color;
            }
        }
    }
    .info-social {
        padding: 1rem;
        i {
            font-size: 1.5rem;
            background: $gray-color;
            padding: 1rem;
            transition: all 0.5s;
            &:hover {
                background: $black-color;
                color: $white-color;
            }
        }
    }
}
@keyframes infoSlide {
    from {
        right: -100px;
    }
    to {
        right: 0px;
    }
}
.overlay.go {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110vh;
    z-index: 4;
    background-color: rgba($black-color, 0.6);
}
// .login-form {
//     background: green;
// }
.login-content {
    display: none;
}
.login-content.pop {
    h2 {
        text-transform: uppercase;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: $white-color;
    box-shadow: 1px 3px 6px;
    // margin: 0 4rem;
    width: 40%;
    margin: 0.5rem auto;
    position: absolute;
    z-index: 7;
    left: 30%;
    input {
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        width: 50%;
        background: $search-bar;
    }
    .check {
        padding: 0.5rem;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-evenly;
        gap: 2rem;
        .fix {
            display: flex;
            align-items: center;
        }
        span {
            color: $gray-color;
        }
        a {
            color: $gray-color;
        }
    }
    .login-btn{
        color: $white-color;
        background: $black-color;
        width: 50%;
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        transition: all 0.5s;
        cursor: pointer;
        &:hover {
            background: $main-color;
            color: $black-color;
        }
    }
    p {
        margin-bottom: 0.5rem;
    }
}
@media(max-width:712px) {
    .login-content.pop {
        width: 90%;
        left: 5%;
    }
}
// -- Navbar End
// -- Landing Page start
.slide-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 100vh;
    i {
        background: $white-color;
        font-size: 3rem;
        font-weight: 700;
        color: $main-color;
        padding: 1rem;
        position: relative;
        cursor: pointer;
        top: 90%;
    }
    .left {
        left: 0px;
    }
    .right {
        right: 10px;
    }
}
.slide {
    display: flex;
    align-items: center;
    // justify-content: center;
    transition: all 0.6s;
    position: absolute;
    width: 100%;
    img {
        opacity: 0.7;
        object-fit: cover;
        height: 100vh;
        background: fixed;
    }
}
.img-content {
    top: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-left: 6.5rem;
    // flex: 1 1 100%;
    h2 {
        font-size: 3.5rem;
    }
    p {
        font-weight: 100;
        padding-bottom: 1rem;
    }
}
.btn {
    color: $white-color;
    background: #333;
    width: 15%;
    text-align: center;
    padding: 0.5rem;
    transition: all 0.5s;
    &:hover {
        background: $main-color;
        color: $black-color;
    }
}
@media(max-width:1024px) {
    .img-content {
        margin-left: 4.5rem;
    }
}
@media(max-width: 580px) {
    .img-content {
        text-align: center;
        margin-left: 0;
        padding: 1rem;
        .btn {
            margin: 0 auto;
            width: 25%;
        }
    }
}
// -- Landing Page End
// -- About Section Start
.heading {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0rem 6.5rem;
    padding-bottom: 1rem;
    h2 {
        margin-top: 1rem;
        font-size: 2rem;
    }
    .color-bar{
        background: $main-color;
        width: 5px;
        height: 35px;
        padding: 0.2rem;
    }
}
.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 0 6.5rem;
    .vid {
        background: $main-color;
        padding: 1rem;
        video {
            width: 100%;
        }
    }
    .about-text {
        h2 {
            font-size: 2rem;
        }
        p {
            font-weight: 100;
            margin-bottom: 1rem;
        }
    }
}
.about-promotion {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1rem));
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    margin: 2rem 0rem;
}
.about-box {
    background: $search-bar;
    text-align: center;
    padding: 1rem;
    h2 {
        font-size: 2.5rem;
    }
    p {
        font-weight: 100;
    }
}
@media (max-width: 802px) {
    .heading {
        margin:0rem 2.5rem;
    }
    .about-container{
        flex-wrap: wrap;
        margin: 0 2.5rem;
    }
    .about-promotion {
        margin: 2rem 2.5rem;
    }
}
// -- About Section End
// -- Services Section Start
    #services {
        background: $search-bar;
        padding-bottom: 2rem;
    }
    .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1rem));
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .service-box {
        background: $white-color;
        text-align: center;
        padding: 1.5rem;
        box-shadow: 1px 3px 6px;
        img {
            width: 50%;
            transition: all 0.5s;
            &:hover{
                transform: translateY(-10px);
            }
        }
        p{
            font-weight: 100;
        }
    }
    @media (max-width: 329px) {
        .service-container {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1rem));;
        }
    }
// -- Services Section End
// -- Projects Section Start
#projects {
    background: $black-color;
    padding-bottom: 2rem;
    .heading{
        color: white;
    }
    .projects-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1rem));
        align-items: center;
        justify-content: center;
        gap: 1rem;
        .project-content{
            background: $white-color;
            img {
                width: 100%;
            }
        }
        .wix {
            display: flex;
            align-items: center;
            justify-content: space-between;
            // padding: 1rem;
            .content {
                padding-left: 1rem;
                h3 {
                    font-size: 1.5rem;
                }
                p {
                    font-weight: 100;
                }
            }
            .icon {
                background: $main-color;
                padding: 1.5rem;
                font-size: 1.5rem;
                color: $white-color;
            }
        }
    }
}
@media (max-width: 425px) {
    #projects {
        .projects-container {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1rem));
        }
    }
    #pricing {
        .price-container {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1rem));
        }
    }
}
// -- Projects Section Ends
// -- Pricing Section Starts 
#pricing {
    background: $search-bar;
    padding-bottom: 2rem;
    .price-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1rem));
        align-items: center;
        justify-content: center;
        gap: 1rem;
        .price-box {
            background: $white-color;
            text-align: center;
            padding-bottom: 2rem;
            box-shadow: 1px 3px 6px;
            i {
                background: $main-color;
                padding: 1.5rem;
                border-radius: 50%;
                margin: 1rem 0;
                font-size: 1.5rem;
            }
            h4 {
                font-size: 1.2rem;
            }
            h2 {
                font-size: 2.8rem;
            }
            p {
                font-weight: 100;
                padding: 0.5rem 0;
            }
        }
    }
}
@media (max-width: 425px) {
    #pricing {
        .price-container {
            grid-template-columns: repeat(auto-fit, minmax(280px, 1rem));
        }
    }
}
// -- Pricing Section Ends
// -- Client Section Starts
.review {
    display: flex;
    align-items: center;
    gap: 1rem;
    i {
        color: $main-color;
    }
    
}

.review-container {
    padding: 1rem;
    p {
        padding: 1rem;
        background: $search-bar;
    }
}
.swiper {
    width: 100%;
    height: 100%;
    margin: 0 5rem;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    img {
        width: 15%;
    }
}
@media (max-width: 799px) {
    .swiper {
        margin: 1rem;
    }
}
// -- Client Section Ends
// -- Contact Section Starts
#contact {
    background: $black-color;
    .heading {
        color: $white-color;
    }
}
.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 0 4rem;
    padding-bottom: 2rem;
}
iframe {
    flex: 1 1 20rem;
    height: 430px;
    width: 40%;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background: $white-color;
    // width: 40%;
    flex: 1 1 20rem;
    h2 {
        padding-left: 1rem;
        padding-top: 0.5rem;
    }
    input {
        border: none;
        border-bottom: $main-color 2px solid;
        padding: 1rem;
        width: 100%;
    }
    textarea {
        border: none;
        border-bottom: $main-color 2px solid;
        padding: 1rem;
    }
    .btn {
        margin-left: 1rem;
        margin-bottom: 1rem;
        width: 80px;
    }
    .form-group {
        text-align: center;
    }
    .form-group.error{
        small {
            visibility: visible;
            color: red;
        }
    }
    .form-group.success {
        small{
            // visibility: hidden;
            display: none;
        }
        input {
            border: green solid 2px;
        }
    }
}
@media(max-width: 768px) {
    .contact-container {
        flex-direction: column;
        margin: 0;
    }
    iframe {
        width: 80%;
    }
    .contact-form {
        width: 80%;
    }
    .footer-ul {
        flex-wrap: wrap;
    }
}
// -- Contact Section Ends
// -- Blog Section Starts
#blogs {
    background: $search-bar;
}
.blogs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 2rem;
}
.blog-box {
    background: $white-color;
    overflow: hidden;
    img{
        width: 100%;
        transition: all 0.5s;
        &:hover {
            transform: scale(1.1);
        }
    }
}
.blog-content {
    padding: 0.5rem;
    p{
        font-weight: 100;
        padding-bottom: 1rem;
    }
    
}
// -- Blog Section Ends
// -- Footer Section Starts
    .img-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        align-items: center;
        justify-content: center;
        img {
            width: 50%;
        }
    }
    .footer-ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        li {
            background: $gray-color;
        }
        .footer-link {
            padding: 1rem;
            color: $black-color;
        }
    }
    .sign {
        padding: 1rem;
        text-align: center;
        font-size: 1.3rem;
    }
// -- Footer Section Ends